@import url(../echoes-variables.less);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

* {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

.intro-area {
    margin-bottom: 25px;
}

.btn-submit {
    background: #4CAF50;
    color: #F9F9F9;
}

.btn-submit:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
  }
  

.centerBlock {
    background: #F9F9F9;
    color: #666666;
    padding: 20px;
    margin: 90px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.transform(@prop) {
    -webkit-transform: @prop;
    -moz-transform: @prop;
    transform: @prop;
}

.active-link-style(@color: #555, @bg: #e5e5e5, @shadow: rgba(0,0,0,0.125)){
    color: @color;
    text-decoration: none;
    background-color: @bg;
    box-shadow: inset 0 3px 8px @shadow;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}